<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Page</title>
    <style>
        /* Add your custom CSS styles here */
    </style>
</head>
<body bgcolor="orange">
    <!-- Header Section -->
    <header>
        <h1 align="center">Welcome to Our Services</h1>
    </header>

    <!-- Services Section -->
    <section id="services">
        <h2>At Scenic Scents Our Services include:-</h2>
        <ul>
            <li>
                <h3>Candle Making:</h3>
                <p> This is the primary service of any candle company - creating and selling candles. 
                    This can range from standard, scented, decorative and eco-friendly.</p>
            </li>
            <li>
                <h3>Custom Candle Design:</h3>
                <p>The company can create customized candles based on customers' specifications, such as shape, size, color, and scent. This can include personalized candles for weddings, birthdays, or corporate events.</p>
            </li>
            <li>
                <h3>Private Labeling:</h3>
                <p>For businesses looking to sell their own branded candles, we can produce private label candles. This includes creating the candles and packaging them with the client's branding.</p>
            </li>
             <li>
                <h3><b>Event Services:</b></h3>
                <p>The company could provide event services, setting up candles and decorations for occasions such as weddings, parties, or corporate events.</p>
            </li>
             <li>
                <h3>Consulting Services:</h3>
                <p>For those interested in starting their own candle making business, Scenic Scents might offer consulting services to provide expert advice on production methods, materials, and other aspects of the business.</p>
            </li>
             <table>
        <tr>
            <td>
                <marquee><img src="images/candle1.jpg" height="300" width="300"></marquee>
            </td>
            <td>
                <img src="images/candle2.jpg" height="300" width="300">
            </td>
             <td>
                <marquee direction="right"><img src="images/candle3.jpg" height="300" width="300"></marquee>
            </td>
        </tr>
    </table>
            <!-- Add more services as needed -->
        </ul>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2><i>Contact Us</i></h2>
        <p>For more information about our services, please get in touch:</p>
        <p><h3><marquee direction="right" bgcolor="green">Free delivery for bulk purchase.</marquee></h3></p>
        <ul>
            <li><b>Email:</b> seenicscents@gmail.com</li>
            <li><b>Phone:</b> +256 70175 1649/ +256 7804 81698</li>
            <li><b>Address:</b> Masajja Main street Kampala Uganda</li>
        </ul>

    </section>
    <!-- Footer Section -->
    <footer>
        <p align="center">&copy; 2023 SenicScents. All rights reserved...</p>
    </footer>
</body>
</html>
